spring.application.name=transaction

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=contract
spring.datasource.url=jdbc:postgresql://localhost:5432/payment

spring.datasource.username=postgres
spring.datasource.password=1430

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=9000
